jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/douzhipin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

mybatis.plugin.page.database=net.tuxun.core.mybatis.db.MysqlDatabaseImpl
mybatis.plugin.page.pagePattern=.*Page$

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


