#rootPath
#      |_editor.attached.path
#                |_editor.saveDir.default
#                |_editor.saveDir \u7531\u7A0B\u5E8F\u6307\u5B9A


# 附件存放根目录，如果被注释，则以项目根目录为附件根目录。
# 如果被注释程序中可以继续访问此键
rootPath=F:\\rootPath\\rwgl\\

# kindEditor\u6839\u76EE\u5F55
editor.attached.path = attached

# \u5982\u679C\u6CA1\u6709\u6307\u5B9A\u6A21\u5757\u540D\u79F0\uFF0C\u5219\u90FD\u9ED8\u8BA4\u653E\u5728default\u76EE\u5F55\u4E0B
editor.saveDir.default = default

# \u5730\u533A\u6700\u9AD8\u7F16\u7801
admin.user.area.code = 3300000000
# \u673A\u6784\u6700\u9AD8\u7684id
admin.user.org.code = #

# \u662F\u5426\u5F00\u542F"\u8BB0\u4F4F\u6211"\u529F\u80FD
admin.rememberMe = true

#iweboffice\u63A7\u4EF6
WebWordCodeBase = /iWebOffice/iWebOffice2006.cab#version=9,1,0,4

#USB-key
usbkey=false

#动态菜单父菜单标识
menu.parentKey=taskManager

# 开发人员角色的前缀
role.developer.nameprefix=01
